{
  "name": "libmumble-server",
  "version-string": "1.0.0",
  "builtin-baseline": "38dd6b15ada368740b5047e4282cbd8395228f03",
  "dependencies": [
    {
      "name": "asio",
      "version>=": "1.28.2"
    },
    {
      "name": "boost-program-options",
      "version>=": "1.83.0"
    },
    {
      "name": "catch2",
      "version>=": "3.5.0"
    },
    {
      "name": "libpqxx",
      "version>=": "7.8.1"
    },
    {
      "name": "openssl",
      "version>=": "3.1.4#1"
    },
    {
      "name": "protobuf",
      "version>=": "3.21.12"
    },
    {
      "name": "spdlog",
      "version>=": "1.12.0"
    }
  ]
}
